<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="dark">
    <section class="hero">
      <h1>Infinite Pokemon Crafter</h1>
      <h2>
        <span style="--color: var(--color-primary)">Create</span> and
        <span style="--color: var(--color-secondary)">Discover</span> new
        <span style="--color: var(--color-accent)">Pokemons</span>
      </h2>
    </section>

    <script src="script.js"></script>
  </body>
</html>
